# 设定输出范围在屏幕上的位置
alignment top_right
# alignment bottom_left
# alignment bottom_right

# 设定输出范围距离屏幕边界的像素数量，最小为 10 像素
gap_x 10
gap_y 30

# 大小 宽x高
minimum_size 260 5
# 边界范围最大宽度
maximum_width 260

# 是否嵌入桌面
background yes

# 是否使用 UTF8，XFT需要 UTF8 支持
override_utf8_locale yes

# 是否使用 xft 字体（全局字体）
use_xft yes
# Xft font when Xft is enabled
xftfont Microsoft\ YaHei:size=9
# 字体的alpha值
xftalpha 0.8

# 是否输出结果到终端，主要在判断在哪里出错时使用
out_to_console no
out_to_stderr no
extra_newline no

# 边框线宽度
border_width 1

# 刷新时间
update_interval 3.0
# 刷新次数，0就是永远，默认是0
total_run_times 0
# cpu数据监测模式，一般选2，平均模式，1是不平均模式
cpu_avg_samples 2
# 网络监视模式
net_avg_samples 2
# 硬盘读写监控模式
diskio_avg_samples 2

# Create own window instead of using desktop (required in nautilus)
own_window yes
# 窗口默认颜色
# own_window_colour hotpink
# 窗口是否透明
own_window_transparent yes
# 窗口属性，有normal desktop dock override
own_window_type override
# 隐藏窗口的一些信息
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# 是否使用阴影
draw_shades no
# 是否使用边线 
draw_outline no
# 是否使用边框线
draw_borders no
# 频谱图是否使用边框线
draw_graph_borders yes

# Stippled borders?
# stippled_borders 0

# 默认颜色 
# default_color white
default_color 88AADD
# 默认阴影的颜色
default_shade_color black
# 默认边线颜色
default_outline_color white


# 双缓冲，消除刷新时的闪烁
double_buffer yes
# 清除内存中缓存的文本
no_buffers yes

# 大写变换，开启后就把显示的字母都转为大写的
uppercase no

# 增加部件周围空间，防止它们连在一起不好看，参数可以是left， right和none
use_spacer right

TEXT
${alignc 48}${font Microsoft YaHei:style=Bold:size=38}${time %H:%M}${font}
${color #8AE234}$hr${color}
${alignc 38}${font Microsoft YaHei:size=18}${time %A %d %b}${font}

Kernel: $alignr $kernel
Uptime: $alignr $uptime

${color #8AE234}SYSTEM$stippled_hr${color}
# ${color #4E9A06}Battery: ${alignr 5}${battery_bar 8,100 BAT1}
# ${execi 99999 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | sed 's#Processor ##'}
# CPU: ${alignr} ${cpu cpu}%
CPU: ${acpitemp}°C • GPU: ${execi 30 nvidia-settings -q [gpu:0]/GPUCoreTemp | grep '):' | awk '{print $4}' | sed 's/\.//'}°C
CPU1 ${cpu cpu1}%${alignr}CPU2 ${cpu cpu2}%
${voffset -6}${cpugraph cpu1 25,115 000000 ff4500}$alignr${offset -2}${cpugraph cpu2 25,115 000000 436eee}
RAM: $alignr $mem/$memmax
${membar 3}
#Swap: $alignr $swap / $swapmax
#${swapbar 3}${color}

${color #8AE234}Top$stippled_hr${color}
${color #06989A}CPU Highest${tab 66}PID    CPU%   MEM%${color}
${color gold} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${color #06989A}MEM Highest${tab 66}PID    CPU%   MEM%${color}
# ${color gold} ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1} ${top_mem cpu 1}
# ${color} ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2} ${top_mem cpu 2}
# ${color} ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3} ${top_mem cpu 3}

${color #8AE234}Networks$stippled_hr${color}
Down ${downspeed eth0} k/s ${alignr}Up ${upspeed eth0} k/s
${downspeedgraph eth0 10,95} ${alignr}${upspeedgraph eth0 10,95}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
DNS: ${nameserver 0}, ${nameserver 1}
Wired IP: ${addr eth0}${if_up wlan0} • WiFi IP: ${addr wlan0}$endif

${color #8AE234}HDD$stippled_hr${color}
${color #3465A4}I/O:
${diskiograph_write 5,95} ${alignr}${diskiograph_read 5,95}
ROOT: $alignr ${fs_free /} / ${fs_size /}
${fs_bar 3 /}
HOME: $alignr ${fs_free /home} / ${fs_size /home}
${fs_bar 3 /home}${color}

${font wenquanyi bitmap song:size=10}${mpd_artist} - ${mpd_title} | ${mpd_album}
${mpd_status} | ${mpd_elapsed}/${mpd_length}
${mpd_bar}${font}
