music_directory         "~/Music/"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/db"
log_file                "~/.mpd/log"
pid_file                "~/.mpd/pid"
state_file              "~/.mpd/state"
# user                    "mpd"
# group                   "users"
# bind_to_address         "0.0.0.0"
bind_to_address         "localhost"
port                    "6600"
audio_output {
    type            "alsa"
    name            "My ALSA Device"
    mixer_control   "Master"
}
filesystem_charset  "utf-8"
id3v1_encoding      "gbk"
