##############################################################
## ~/.mpdconf                                               ##
## Reference: /etc/mpd.conf                                 ##
##############################################################
music_directory     "~/Music/"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/db"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type            "pulse"
    name            "MPD Pulse Audio"
}

# audio_output {
#     type            "alsa"
#     name            "MPD ALSA Device"
#     mixer_control   "Master"
#     mixer_type      "software"
# }

audio_output {
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}

filesystem_charset  "UTF-8"
id3v1_encoding     "UTF-8"
