!***********************************************************
! ~/.Xresource
! Reference：
! 	http://hi.baidu.com/goomw/item/5caddd694c83d70ba1cf0f0b
! 	http://forum.ubuntu.org.cn/viewtopic.php?t=66302
!***********************************************************
URxvt*termName   : rxvt-unicode
URxvt*geometry   : 80x24+280+80
URxvt*loginShell : false

!tabbed

!{{{ Color
URxvt*.depth         : 32
URxvt*colorBD        : Yellow
URxvt*colorUL        : #4682B4
!}}}

!{{{ transparent
URxvt*background:[80]black
URxvt*foreground:white
!}}}

!{{{ Font
Xft.dpi:96
URxvt*font             :xft:Microsoft YaHei:size=12:antialias=true,xft:Monaco:size=12:antialias=true
URxvt*boldFont         :xft:Microsoft YaHei:size=12:antialias=true,xft:Monaco:size=12:antialias=true
URxvt*italicFont       :xft:Microsoft YaHei:size=12:antialias=true,xft:Monaco:size=12:antialias=true
URxvt*bolditalicFont   :xft:Microsoft YaHei:size=12:antialias=true,xft:Monaco:size=12:antialias=true

! URxvt*font           :xft:Courier New:size=12:antialias=true,xft:Courier New:size=12:antialias=true
! URxvt*boldFont       :xft:Courier New:size=12:antialias=true,xft:Courier New:size=12:antialias=true
! URxvt*italicFont     :xft:Courier New:size=12:antialias=true,xft:Courier New:size=12:antialias=true
! URxvt*bolditalicFont :xft:Courier New:size=12:antialias=true,xft:Courier New:size=12:antialias=true
!}}}

!{{{ Tab page
! URxvt.tabbed.tabbar-fg : 2
! URxvt.tabbed.tabbar-bg : 0
! URxvt.tabbed.tab-fg    : 3
! URxvt.tabbed.tab-bg    : 0
!}}}

!{{{ Scroll
URxvt*scrollBar          : false
URxvt*scrollBar_right    : true
URxvt*scrollBar_floating : true
URxvt*scrollstyle        : plain
URxvt*scrollWithBuffer   : false
URxvt*saveLines          : 65535
!}}}

!{{{ Input Method
URxvt*inputMethod : fcitx
! URxvt*imLocale  : zh_CN.utf8
URxvt*imFont      : Console
URxvt*preeditType : Root
!}}}

!{{{ EX
URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select,fullscreen
URxvt.url-select.launcher:  : /usr/bin/firefox -new-tab
URxvt.url-select.underline: true
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt*matcher.button : 1
urxvt*keysym.F11: perl:fullscreen:switch
!}}}

!{{{ cursor
URxvt*cursorBlink     : true
URxvt*cursorUnderline : false
URxvt*visualBell      : false
!}}}

!{{{ keyboard
! URxvt*keysym.M-Escape      : perl:keyboard-select:activate
! URxvt*keysym.M-s           : perl:keyboard-select:search
!}}}
