# NCMPCPP CONFIGURATION
# FOR SETTINGS INFORMATION, SEE /usr/share/doc/ncmpcpp/config

mpd_music_dir = ~/Music
lyrics_directory = ~/.lyrics
mpd_host = localhost
mpd_port = 6600
mpd_connection_timeout = 5

store_lyrics_in_song_dir = yes

## Playlist
# song_columns_list_format = "(3f)[black]{n} (40)[default]{t|f} (25)[red]{a} (30)[blue]{b} (4f)[black]{l}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns" (classic/columns)
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
# song_list_format = "$1$9%l$1$9 $1¦$9 $2%a$9 $1¦$9 $5%b$9 $R$1$9%t$1$9 $1¦$9 $1%n$9"
# $0$8$8%l$0$8 $1¦$7 $7%a$7 $1¦$7 $6%t$1 $R $1%b$1"
# song_library_format = "{%n > }{%t}|{%f}"

## Bars
song_status_format = "{%a - }{%t - }{%b}"
progressbar_look = =>
# titles_visibility = "no"
# header_visibility = "no"
# enable_window_title = yes

## Browser
# browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "columns" (classic/columns))

## VISUALIZER
visualizer_fifo_path = /tmp/mpd.fifo
visualizer_in_stereo = yes
visualizer_output_name = "my_info"
visualizer_sync_interval = 30
visualizer_type = "spectrum" (spectrum/wave)
visualizer_look = "++"

## COLOR
colors_enabled = yes
header_window_color = cyan
main_window_highlight_color = yellow
volume_color = red
state_line_color = yellow
state_flags_color = red
progressbar_color = yellow
statusbar_color = cyan
visualizer_color = green


## Misc
playlist_shorten_total_times = yes
message_delay_time = 3
search_engine_display_mode = columns
playlist_editor_display_mode = columns
user_interface = alternative
follow_now_playing_lyrics = yes
locked_screen_width_part = 60
display_bitrate = yes
external_editor = vim
use_console_editor = yes
lines_scrolled = 1
ask_before_clearing_playlists = yes
