" ==Vimperator_Color_Scheme==
" name: pgray
"
" Created for matching this GTK+ theme:
" http://www.gnome-look.org/content/show.php/Clearlooks+Zenburn?content=103035
"
" Last edited: 2010-01-14T23:05:16+0800
" Edited by Yu-Jie Lin <http://j.mp/livibetter>
"
" Original vimp:
" http://github.com/VoQn/vimperator-colorscheme/blob/master/colors/default.vimp
"
" Reference:
" chrome://liberator/locale/styling.html
" ==VimPGray_Colorscheme_Settings==

hi Boolean color: #f00;

hi CompDesc color: #080; width: 50%;
hi CompItem[selected] background: #333;

" 底线
hi CmdLine color: #0ff; background: #000; font-family: Inconsolata; font-size: 14px; padding: 0px; vertical-align: middle; border: none;

hi CompResult color: #0ff; width: 45%; overflow: hidden;
hi CompTitle color: #ddc; background: #000; font-weight: bold;
hi CompTitle>* color: #aaa; font-weight: bold; border-top: 1px solid gray; border-bottom: 1px solid #BBB; padding: 1px 0.5ex;

hi ContentSeparator border:none;

hi Function color: #04c;

" 配置文件语法错误等
hi LineNr color: orange; background-color: #000;
hi ErrorMsg color: #c22; background-color: #000; font-weight: bold;

hi InfoMsg color: #ddc; background: #000;

" CARET or COMMAND 模式
hi ModeMsg color: #ddc; background: #000;
hi MoreMsg color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
hi Normal color: #ddc; background: #000;

hi Keyword color: #CC0;

hi Null color: #00c;
hi Number color: #00c;
hi Object color: #c40;
hi Question color: #080; background: #222; font-weight: bold; -moz-border-radius: 5px; padding-left: 5px;
hi StatusLine color: #0ff; background: #000; font-family: Inconsolata; font-size: 14px; margin-top: 1px;
hi String color: #0c0;

" Firefox's tabs
hi TabNumber color: #ddc; font-weight: bold; margin: 0; padding-right: .3ex; text-shadow: #000 -1px 0 0, #000 0 1px 0, #000 1px 0 0, #000 0 -1px 0;

hi Title color: #ddc; background: #333; font-weight: bold;

hi Tag color: #C00;
hi URL color: #080; text-decoration: none; padding: 0 2px;
hi URL:hover color: #880; background-color: #222; -moz-border-radius: 5px; cursor: pointer;

" Hints {{{
hi Bell                 border: none; background-color: #d0d0d0;
hi Hint                 font-family: monospace; font-size: 14px; font-weight: normal; color: #dddddd; background-color: #1c1c1c; border: none; padding: 0px 3px;
hi Hint::after          content: attr(number);
hi HintElem             background-color: #d0d0f0; color: #1c1c1c;
hi HintActive           background-color: #5566bb; color: #dddded;
hi HintImage            opacity: .5;
"}}}

" vim: set ft=vimperator sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker: