# wallpaper
#feh --bg-scale ~/.config/openbox/butbueatiful.jpg & 
hsetroot -fill ~/.config/openbox/butbueatiful.jpg & 

# window
xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &

#  Thunar's file manager
#thunar --daemon &

# Conky system monitor
conky -d &

# Taskbar
tint2 & 

# Volume control
#volumeicon -b &

# fcitx
(sleep 3s && fcitx -d) &

# xmodmap
[[ -s ~/.Xmodmap ]] && xmodmap ~/.Xmodmap

# urxvt
[[ -z $(pidof urxvtd) ]] && urxvtd &
(sleep 5s && urxvtc) &

#(sleep 4s && /usr/bin/nm-applet --sm-disable) &
