[redshift]
temp-day=5800
temp-night=4600
; 昼夜是否平滑过度(1/0)
transition=1
; 全局屏幕亮度
;brightness=0.8
; 昼夜屏幕亮度(version >= 1.8)
brightness-day=0.9
brightness-night=0.7
; 屏幕gamma
; gamma=0.9
; 位置提供方式(redshift -l list)
location-provider=manual
; location-provider=geoclue2
; 调整工具(redshift -m list)
adjustment-method=randr

; 屏幕调整工具设置
[randr]
; 第1 块屏幕(0)
; screen=0

[manual]
; 经纬度(北京)
lat=39.90
lon=116.41
