ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"
# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

plugins=(git
  git-flow
  zsh_reload
  zsh-syntax-highlighting
  zsh-autosuggestions
  docker
  docke-compose
  z
  yum
  colored-man-pages
  sudo
  pip
  pyenv
  go
  django
  nvm
)

source $ZSH/oh-my-zsh.sh

alias -g GG='| grep'
alias tmux='tmux -2'
alias tree='tree -CN'
alias e='vim'
alias cls='clear'

alias da='date "+%A, %B %d, %Y [%T]"'
alias du1='du --max-depth=1'
alias hg='history | grep $1' 	# requires an argument
alias pg='ps aux|head -1; ps aux | grep -v "grep" | grep $1 '
alias openports='netstat --all --numeric --programs --inet'
alias ip='colorize-ip'

# cd
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'

# path
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'

alias cman='man -M /usr/share/man/zh_CN'
alias indent='indent -npro -gnu -i4 -ts4 -sob -l200 -ss -bl -bli 0 -npcs -npsl'
# alias dstat='dstat -cdlmnpsy'
alias diff='diff -urNwB'

alias mkdir='mkdir -p'
alias which='type -a'

alias psctcp='nmap -Pn'
alias pscudp='nmap -sU'

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if type -p dircolors >/dev/null; then
  if [[ -f ~/.dir_colors ]]; then
    eval $(dircolors -b ~/.dir_colors)
  elif [[ -f /etc/DIR_COLORS ]]; then
    eval $(dircolors -b /etc/DIR_COLORS)
  else
    dircolors -p > ~/.dir_colors
    eval $(dircolors -b ~/.dir_colors)
  fi
fi

mkcd() { mkdir -p $@ && cd "$_"; }

te() {
  [ "$(gnuclient -batch -eval t 2>&-)" == "t" ] &&  gnuclient -q "$@" || ( xemacs "$@" &)
}

soffice() { command soffice "$@" & }
firefox() { command firefox "$@" & }
evince() { command evince "$@" & }
shotwell() { command shotwell "$@" & }
openoffice() { command openoffice.org "$@" & }

#set -o vi 	# Shell is vi mode

#------------- fbterm -----------------------------------
#	---> fbterm <----
#if [ "$TERM" = "linux" ]; then
#	alias fbterm='LANG=zh_CN.UTF-8 fbterm'
# 	fbterm
#fi

#----------- Enrironment Variable -----------------------
export HISTTIMEFORMAT='%F %T '
export HISTCONTROL=erasedups
export EDITOR="vim"
#export LESS="-R"

# [[ -f ~/.dircolor_dark ]] && eval $(dircolors -b ~/.dircolor_dark)
[[ -f $HOME/.zshrc_local   ]] && source $HOME/.zshrc_local
[[ -d $HOME/.bin ]] && export PATH=$PATH:$HOME/.bin
[[ -f $HOME/.golangrc       ]] && source $HOME/.golangrc

# welcome
# echo -ne "\E[01;31m Hi, `whoami`! It's "; date '+%A, %B %-d %Y'; uptime
