# default prompt
PS1='[\u@\h \W]\$ '

# Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
if type -p dircolors >/dev/null; then
  if [[ -f ~/.dir_colors ]]; then
    eval $(dircolors -b ~/.dir_colors)
  elif [[ -f /etc/DIR_COLORS ]]; then
    eval $(dircolors -b /etc/DIR_COLORS)
  else
    dircolors -p > ~/.dir_colors
    eval $(dircolors -b ~/.dir_colors)
  fi
fi

function parse_git_dirty
{
  [[ $(git status 2> /dev/null | tail -n1 | awk '{print $1, $2, $3}') != "nothing to commit," ]] && echo "*"
}

function parse_git_branch
{
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/(\1$(parse_git_dirty))/"
}

# PS1='\[\033[01;32m\]\u\[\033[01;34m\] \W \$\[\033[00m\] '
PS1='\[\e[1;92m\]\u\[\e[m\] \[\e[1;94m\]\W\[\e[m\] \[\e[1;91m\]$(parse_git_branch)\[\e[m\]\[\e[1;92m\]\$\[\e[m\] \[\e[0;37m\]'

# }}} end Colors

### {{{ PS1 GIT
if [[ $PS1 && -f /etc/bash_completion.d/git ]]; then
  source /etc/bash_completion.d/git

  export GIT_PS1_SHOWDIRTYSTATE=1
  export GIT_PS1_SHOWSTASHSTATE=1
  export GIT_PS1_SHOWUNTRACKEDFILES=1

  source $HOME/.git-prompt.sh
  PS1='\[\e[1;92m\]\u\[\e[m\] \[\e[1;94m\]\W\[\e[m\] \[\e[1;91m\]$(__git_ps1 "(%s)")\[\e[m\]\[\e[1;92m\]\$\[\e[m\] \[\e[0;37m\]'
fi
# }}} PS1 GIT End

PS2='> '
PS3='> '
PS4='+ '

# vim: set ft=sh syn=sh sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
